\babel@toc {french}{}
\contentsline {xpart}{Électromagnétisme}{13}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Le champ électromagnétique}{13}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Électrostatique}{29}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Analogies entre électrostatique et gravitation universelle : les deux lois de force.}}{53}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Analogies entre électrostatique et gravitation universelle : potentiel gravitationnel et énergie potentielle d'une masse plongée dans un champ extérieur.}}{54}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Théorème de Gauss gravitationnel}}{54}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Équations locales de la gravitation universelle}}{55}{table.2.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Magnétostatique}{57}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Dipôles Statiques}{65}{chapter.4}%
