\babel@toc {french}{}
\contentsline {xpart}{Mécanique}{17}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Référentiels non galiléens}{17}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Champs de marées dus au Soleil et à la Lune.}}{32}{table.1.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Frottement solide}{39}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Ordre de grandeur du coefficient de frottement pour quelques matériaux.}}{44}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Puissance des forces de frottements de glissement selon certains référentiels.}}{48}{table.2.2}%
\contentsline {xpart}{Électromagnétisme}{51}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Le champ électromagnétique}{51}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Électrostatique}{67}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Analogies entre électrostatique et gravitation universelle : les deux lois de force.}}{91}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Analogies entre électrostatique et gravitation universelle : potentiel gravitationnel et énergie potentielle d'une masse plongée dans un champ extérieur.}}{92}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Théorème de Gauss gravitationnel}}{92}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Équations locales de la gravitation universelle}}{93}{table.4.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Magnétostatique}{95}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Dipôles Statiques}{103}{chapter.6}%
\contentsline {xpart}{Thermodynamique}{109}{part.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Systèmes ouverts}{109}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Transferts thermiques}{127}{chapter.8}%
\contentsline {table}{\numberline {8.1}{\ignorespaces Quelques valeurs de référence pour la conductivité thermique.}}{133}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Analogie entre conduction thermique et électrique en régime permanent.}}{148}{table.8.2}%
