\babel@toc {french}{}\relax 
\contentsline {xpart}{Électromagnétisme}{15}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Le champ électromagnétique}{15}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Électrostatique}{33}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Analogies entre électrostatique et gravitation universelle : les deux lois de force.}}{57}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Analogies entre électrostatique et gravitation universelle : potentiel gravitationnel et énergie potentielle d'une masse plongée dans un champ extérieur.}}{58}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Théorème de Gauss gravitationnel}}{58}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Équations locales de la gravitation universelle}}{59}{table.2.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Magnétostatique}{61}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Dipôles statiques}{69}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Les équations de Maxwell}{79}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Énergie électromagnétique}{87}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Ondes dans le vide}{99}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Dispersion et atténuation}{119}{chapter.8}%
